# Microservices-EShop

./: EShop.sln
EShop.ApiGateway.Test/: EShop.ApiGateway.Test.csproj  ProductControllerTest.cs
EShop.Cart.Api/: EShop.Cart.Api.csproj  Program.cs
EShop.Cart.Api/Controllers/: CartController.cs
EShop.Cart.Api/Handlers/: AddCartItemConsumer.cs  RemoveCartItemConsumer.cs
EShop.Cart.Api/Properties/: launchSettings.json
EShop.Cart.DataProvider/: EShop.Cart.DataProvider.csproj
EShop.Cart.DataProvider/Repository/: CartRepository.cs  ICartRepository.cs
EShop.Cart.DataProvider/Services/: CartService.cs  ICartService.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Activities/RoutingActivities/: RoutingActivities.cs
EShop.Infrastructure/Activities/RoutingActivities/AllocateProductActivity/: AllocateProductActivity.cs
EShop.Infrastructure/Activities/RoutingActivities/UpdateCardActivity/: UpdateCardActivity.cs
EShop.Infrastructure/Activities/RoutingActivities/UpdateOrderActivity/: UpdateOrderActivity.cs
EShop.Infrastructure/Activities/RoutingActivities/WalletActivity/: WalletActivity.cs
EShop.Infrastructure/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtOptions.cs
EShop.Infrastructure/Cart/: Cart.cs  CartItem.cs
EShop.Infrastructure/Command/: IEShopCommand.cs
EShop.Infrastructure/Command/Inventory/: AllocateProduct.cs  ReleaseProduct.cs
EShop.Infrastructure/Command/Order/: Order.cs
EShop.Infrastructure/Command/Product/: CreateProduct.cs
EShop.Infrastructure/Command/User/: CreateUser.cs  LoginUser.cs
EShop.Infrastructure/Command/Wallet/: AddFunds.cs  DeductFunds.cs
EShop.Infrastructure/Common/: IIdempotent.cs  IdempotentConsumer.cs
EShop.Infrastructure/Event/Order/: OrderPlaced.cs
EShop.Infrastructure/Event/Product/: ProductCreated.cs
EShop.Infrastructure/Event/User/: UserCreated.cs
EShop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Inventory/: StockItem.cs
EShop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
EShop.Infrastructure/Order/: Order.cs
EShop.Infrastructure/Query/Product/: GetProductById.cs
EShop.Infrastructure/Security/: Encrypter.cs  IEncrypter.cs
EShop.Infrastructure/Wallet/: Wallet.cs
EShop.Inventory.Api/: EShop.Inventory.Api.csproj  Program.cs  appsettings.json
EShop.Inventory.Api/Controllers/: StockController.cs
EShop.Inventory.Api/Handlers/: AllocateProductConsumer.cs  ReleaseProductConsumer.cs
EShop.Inventory.Api/Properties/: launchSettings.json
EShop.Inventory.DataProvider/: EShop.Inventory.DataProvider.csproj
EShop.Inventory.DataProvider/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
EShop.Inventory.DataProvider/Services/: IInventoryService.cs  InventoryService.cs
EShop.Order.Api/: EShop.Order.Api.csproj  Program.cs  appsettings.json
EShop.Order.Api/Controllers/: OrderController.cs
EShop.Order.Api/Handlers/: CreateOrderHandler.cs  PlaceOrderHandler.cs
EShop.Order.Api/Properties/: launchSettings.json
EShop.Order.DataProvider/: EShop.Order.DataProvider.csproj
EShop.Order.DataProvider/Repositories/: IOrderRepository.cs  OrderRepository.cs
EShop.Order.DataProvider/Services/: IOrderService.cs  OrderService.cs
EShop.Product.Api/: EShop.Product.Api.csproj  Program.cs  appsettings.json
EShop.Product.Api/Controllers/: ProductController.cs
EShop.Product.Api/Handlers/: CreateProductHandler.cs
EShop.Product.Api/Properties/: launchSettings.json
EShop.Product.DataProvider/: EShop.Product.DataProvider.csproj
EShop.Product.DataProvider/Repositories/: IProductRepository.cs  ProductRepository.cs
EShop.Product.DataProvider/Services/: IProductService.cs  ProductService.cs
EShop.Product.Query.Api/: EShop.Product.Query.Api.csproj  Program.cs
EShop.Product.Query.Api/Controllers/: ProductController.cs
EShop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
EShop.Product.Query.Api/Properties/: launchSettings.json
EShop.User.Api/: EShop.User.Api.csproj  Program.cs  appsettings.json
EShop.User.Api/Handlers/: CreateUserHandler.cs
EShop.User.Api/Properties/: Resources.Designer.cs  launchSettings.json
EShop.User.DataProvider/Extension/: Extension.cs
EShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
EShop.User.Query.Api/: EShop.User.Query.Api.csproj  Program.cs
EShop.User.Query.Api.Test/: EShop.User.Query.Api.Test.csproj  LoginUserHandlerTest.cs
EShop.User.Query.Api/Controllers/: UserController.cs
EShop.User.Query.Api/Handlers/: LoginUserHandler.cs
EShop.User.Query.Api/Properties/: launchSettings.json
EShop.Wallet.Api/: EShop.Wallet.Api.csproj  Program.cs
EShop.Wallet.Api/Controllers/: WalletController.cs
EShop.Wallet.Api/Handlers/: AddFundsConsumer.cs  DeductFundsConsumer.cs
EShop.Wallet.Api/Properties/: launchSettings.json
EShop.Wallet.DataProvider/: EShop.Wallet.DataProvider.csproj
EShop.Wallet.DataProvider/Repositories/: IWalletRepository.cs  WalletRepository.cs
EShop.Wallet.DataProvider/Services/: IWalletService.cs  WalletService.cs
Eshop.ApiGateway/: Dockerfile  Eshop.ApiGateway.csproj  Program.cs
Eshop.ApiGateway/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Eshop.ApiGateway/DTO/: AsyncRouteOption.cs
Eshop.ApiGateway/Middleware/: OcelotQueueMiddleware.cs
Eshop.ApiGateway/Properties/: launchSettings.json
